// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Widget/Sidebar Primary 1`] = `
.emotion-0 {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 40;
  height: 20rem;
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

@media (prefers-color-scheme: dark) {
  .emotion-0 {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
  }
}

@media (min-width: 768px) {
  .emotion-0 {
    height: 100vh;
    width: 20rem;
  }
}

@media (min-width: 1024px) {
  .emotion-0 {
    width: 24rem;
  }
}

.emotion-1 {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
}

@media (min-width: 768px) {
  .emotion-1 {
    position: absolute;
    bottom: 1.25rem;
    height: fit-content;
  }
}

.emotion-2 {
  margin-bottom: 1.25rem;
  display: flex;
  flex-direction: column;
}

.emotion-3 {
  font-family: Abril Fatface;
  font-size: 4.5rem;
  line-height: 1;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}

.emotion-4 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.emotion-5 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}

.emotion-6 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}

.emotion-7 {
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.emotion-8 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}

.emotion-9 {
  margin-right: 1rem;
  height: 1.25rem;
  width: 1.25rem;
}

@media (min-width: 768px) {
  .emotion-9 {
    height: 1.5rem;
    width: 1.5rem;
  }
}

.emotion-10 {
  height: 1.25rem;
  width: 1.25rem;
}

@media (min-width: 768px) {
  .emotion-10 {
    height: 1.5rem;
    width: 1.5rem;
  }
}

<aside
  class="emotion-0"
>
  <div
    class="emotion-1"
  >
    <div
      class="emotion-2"
    >
      <span
        class="emotion-3"
      >
        Lefilou
      </span>
      <span
        class="emotion-4"
      >
        Lefilou's personnal journal
      </span>
    </div>
    <ul>
      <li
        class="emotion-5"
      >
        <a
          href="#"
        >
          Home
        </a>
      </li>
      <li
        class="emotion-6"
      >
        <a
          href="#"
        >
          About
        </a>
      </li>
    </ul>
    <span
      class="emotion-7"
    >
      Salim Fliou
    </span>
    <div
      class="emotion-8"
    >
      <a>
        <svg
          class="emotion-9"
          fill="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"
          />
        </svg>
      </a>
      <a>
        <svg
          class="emotion-10"
          fill="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
          />
        </svg>
      </a>
    </div>
  </div>
</aside>
`;
